# HomeschoolHelperBackend

./: AutoMapperProfile.cs  HomeschoolHelperApi.csproj  Program.cs  ServerResponse.cs  Startup.cs  appsettings.json  installation_instructions.txt
Controllers/: AuthenticationController.cs  RecordController.cs  StudentController.cs  SubjectController.cs
DTOs/Records/: AddRecordDTO.cs  GetRecordDTO.cs  UpdateRecordDTO.cs
DTOs/Students/: AddStudentDTO.cs  GetStudentDTO.cs  UpdateStudentDTO.cs
DTOs/Subjects/: AddSubjectDTO.cs  GetSubjectDTO.cs  UpdateSubjectDTO.cs
DTOs/Users/: UserLoginDTO.cs  UserRegisterDTO.cs
Data/: AuthenticationRepo.cs  DataContext.cs  IAuthenticationRepo.cs
Migrations/: 20230513153022_Init.Designer.cs  20230513153022_Init.cs  20230701134653_InitialBuild.Designer.cs  20230701134653_InitialBuild.cs  DataContextModelSnapshot.cs
Models/: Record.cs  Student.cs  Subject.cs  User.cs
Properties/: launchSettings.json
Services/RecordService/: IRecordService.cs  RecordService.cs
Services/StudentService/: IStudentService.cs  StudentService.cs
Services/SubjectService/: ISubjectService.cs  SubjectService.cs
